# Betano_New

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/betano/: AppDatabase.java  ClickableImageView.kt  MainActivity.java  MainFragment.kt  OnboardingAdapter.kt  OnboardingItem.kt  RecordActivity.java  Store.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_onboarding.xml  activity_store.xml  item_onboarding.xml  items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
