<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/main"
        android:name="com.example.betano.MainFragment"
        android:label="Main"
        tools:layout="@layout/activity_main" />

</navigation>
